{
    "name": "text-breaker",
    "version": "1.0.0",
    "description": "Break texts into N characters per line.",
    "main": "index.js",
    "scripts": {
        "lint": "xo --env=mocha",
        "lint-fix": "xo --env=mocha --fix",
        "test": "mocha tests/"
    },
    "keywords": [
        "string",
        "text",
        "break",
        "test"
    ],
    "author": "Augusto Russo",
    "license": "MIT",
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^10.2.0",
        "xo": "^0.24.0"
    }
}
